# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
    paths:
      - 'figs/**'
      - 'geospatial-python.ipynb'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Setup Python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.11
      - name: Install Jupyter and Reveal.js
        run: |
          python -m pip install --upgrade pip 
          python -m pip install jupyter
          wget https://github.com/hakimel/reveal.js/archive/master.zip
          unzip master.zip
          mv reveal.js-master reveal.js
      - name: Generate slides
        run: | 
          jupyter nbconvert geospatial-python.ipynb --to slides --reveal-prefix=reveal.js
          mv geospatial-python.slides.html index.html
      - name: Commit presentation material
        run: |
          git rm -rf --cached .
          git add -f --ignore-errors index.html figs reveal.js
          git -c user.name='actions-user' -c user.email='actions-user' commit -m 'add presentation material'      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
